                   +----------------+
                   | Start Program  |
                   +--------+-------+
                            |
                            v
                   +----------------+
                   | Load Data      |
                   +--------+-------+
                            |
                            v
                   +----------------+
                   | Preprocess Data |
                   +--------+-------+
                            |
                            v
                   +------------------+
                   | Create Embeddings|
                   +--------+---------+
                            |
                            v
                   +---------------------+
                   | Initialize ChromaDB |
                   +--------+------------+
                            |
                            v
                   +----------------------------+
                   | Check if Collection Exists |
                   +--------+-------------------+
                            |
          +-----------------+----------------+
          |                                  |
          v                                  v
+-------------------+               +----------------+
| Create Collection |               | Get Collection |
+--------+----------+               +--------+-------+
         |                                  |
         v                                  v
+-----------------------------+   +------------------+
| Add Documents to Collection |   | Query Collection |
+--------+--------------------+   +--------+---------+
         |                                  |
         v                                  v
+----------------+               +----------------+
| Return Results |               | End Program     |
+----------------+               +----------------+
